body {
  background-color: black;
  text-align: center;
}

.select {
  background-color: white;
}

img {
  padding-top: 110px;
  padding-bottom: 10px;
  width: 60%; 
}

section {
  color: white;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.loading-text {
  color: white;
}

.loader {
  display: none;
}

@media screen and (min-width: 600px) {
  .section {
    padding-right: 130px;
    padding-bottom: 15px;
    padding-left: 20px; }
  .gallery {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: start;
        align-content: flex-start; } }

.loading-text {
  color: white; }

.loader {
  display: none; }

.article-link {
  text-decoration: none;
  color: white; }

.article {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 25px; }

.article-text {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 25px;
  position: absolute;
  bottom: 0;
  font-family: "Open Sans", sans-serif;
  line-height: 25px;
  font-size: 16px;
  text-align: left;
  padding-left: 8px; }

  @media screen and (min-width: 600px) {
    .logo {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 25%;
              flex: 0 1 25%;
      margin: 0 1rem 0 0;
      text-align: left; }
    header img {
      padding-top: 10px;
      padding-bottom: 0;
      width: 135px; }
    header {
      padding: 94px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 90vh; }
    .header-transitioned {
      -ms-flex-line-pack: left;
    
      top: 0;
      padding: 0;
      padding-left: 40px; }
      .header-transitioned img {
        height: 75px; }
    .article-link {
      width: 50%;
      height: auto;
      -webkit-box-flex: 1;
          -ms-flex: 1 1 50%;
              flex: 1 1 50%; }
    .article {
      background-size: cover;
      background-position: center;
      position: relative;
      margin-top: 0; }
    header .selection {
      font-size: 14px; }
    .section {
      padding-right: 130px;
      padding-bottom: 15px;
      padding-left: 20px; }
    .gallery {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-line-pack: start;
          align-content: flex-start; } }
  
  @media screen and (min-width: 1000px) {
    .article-link {
      width: 25%;
      height: auto;
      -webkit-box-flex: 1;
          -ms-flex: 1 1 25%;
              flex: 1 1 25%; }
    .article {
      margin-top: 0; }
    .header-transitioned {
      height: auto;
      top: 0;
      margin-right: 350px;
      padding-left: 20px; }
    footer {
      text-align: left;
      padding-left: 20px; } 
  }